<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <accessType>Shared</accessType>
    <name>Sales and Marketing Dashboard - Reports</name>
    <publicFolderAccess>ReadOnly</publicFolderAccess>
    <sharedTo>
        <role>CEO_SR_LEADERS_COMML_AND_PRIVATE_BNKG_ADM_OTHER_EXECUTIVE</role>
        <role>CEO_SR_LEADERS_CORP_BNK_ADMINISTRATION</role>
    </sharedTo>
</ReportFolder>
